
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
CCMP_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_CCMP='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ccmp='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/ubuntu/projects/internal/icp-ccmp/src/ccmp/ccmp.did'
# END DFX CANISTER ENVIRONMENT VARIABLES